
DSN="host=localhost user=postgres password=1234 dbname=gocare port=5432 sslmode=disable "

TWILIO_PHONE_NUMBER= "+14432959356"
TWILIO_AUTH_TOKEN="d2c38d3ee75b2c2871392d8ca30c76a6"
TWILIO_ACCOUNT_SID= "ACa988ec6c3730623a1a49bb6251ad82e7"
SERVICE_TOKEN="VA7d22d37f5d45acbab635738ed1a8c5fc"

REDIS_PORT= "localhost:6379"
REDIS_PASSWORD=""
REDIS_DB= 0